NODE_ENV=production
VUE_APP_API_KEY="AIzaSyA71fE24qqSsldvPzgX1tetR7sOhC89VCo"
VUE_APP_FIREBASE_API_KEY="AIzaSyA71fE24qqSsldvPzgX1tetR7sOhC89VCo"
VUE_APP_FIREBASE_PROJECT_ID="thematic-ruler-299304"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="380021881941"
VUE_APP_FIREBASE_APP_ID="1:380021881941:web:676b62950af777fae9a8dc"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-ZQVGRS8YY5"
